spring.datasource.url=jdbc:mysql://localhost:3306/bankdemospring
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=true

